.photo {
	display: grid;
	border-radius: 0.2rem;
	overflow: hidden;
	cursor: pointer;

	div,
	.visualizacao {
		grid-area: 1/1;
	}

	.visualizacao {
		display: none;
		align-items: center;
		justify-content: center;
		background: rgba(0, 0, 0, 0.3);
		color: white;
		font-size: 1rem;
		text-align: center;

		&::before {
			display: inline-block;
			content: '';
			width: 21px;
			height: 15px;
			margin-right: 0.25rem;
			background: url('./../../../../assets/visualizacao.svg') center no-repeat;
			zoom: 1.3;
		}
	}

	&:nth-child(2) {
		grid-column: 2/4;
		grid-row: span 2;
	}

	&:hover .visualizacao {
		display: flex;
	}
}

@media (max-width: 45rem) {
	.photo {
		grid-column: initial;
		grid-row: initial;
	}
}
